<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 231 - Individual Project Site Plan</title>
  <meta name="description" content="Basic website plan in HTML. CSS 231 Week 05. Individual Project Site Plan">
  <meta name="author" content="Ovidio J. Luces M.">
  <link rel="stylesheet" href="styles/siteplan.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Individual Project Site Plan</h1>
  </header>
  <main>
    <h2>1. Site Name</h2>
    <div class="container">
      <h3>The Best Venezuelan Species trees for Bonsai.</h3>
      <img class="card" src="images/logo-bonsai-venezuela.webp" alt="Logo Bonsai en Venezuela" width="400">



    </div>
    <h2>2. Site Purpose</h2>
    <div class="container">
      <p class="p">A guide for select natives trees for bonsais found in Venezuela. </p>
    </div>
    <h2>3. Scenarios</h2>
    <div class="container">
      <p class="p">For people in Venezuela and other Countries</p>
      <p class="p">• What are some natives trees found in Venezuela?</p>
      <p class="p">• What trees in Venezuela are the best for making bonsai?</p>
      <p class="p">• Where can I find information on tree care, fertilization, climate, and other aspects?</p>
    </div>
    <h2>4. Color Schema</h2>
    <div class="container">
      <div class="card">
        <p>Pallete: </p>
        <div class="card center">
          <p>rgb(80,130,71)</p>
          <p class="colores color1"> </p>
          <p>rgb(26,63,45)</p>
          <p class="colores color2"> </p>
          <p>rgb(71,48,30)</p>
          <p class="colores color3"> </p>
          <p>rgb(130,80,53)</p>
          <p class="colores color4"> </p>
          <p>rgb(246,239,221)</p>
          <p class="colores color5"> </p>
        </div>

      </div>
      <div class="card">
        <p>Schema in Elements:</p>
        <h1>• Headings: h1</h1>
        <h2>• Headings: h2</h2>
        <h3>• Headings: h3</h3>
        <h4>• Headings: h4</h4>
        <p class="p">• Paragraphs:
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam
          necessitatibus consectetur repudiandae rem, quod fugit beatae placeat cumque neque deserunt officiis provident
          hic error eius nobis sint? Ipsam, ratione.</p>
        <p class="background">• Background colors: linear-gradient</p>
      </div>


    </div>
    <h2>5. Typography</h2>
    <div class="container">
      <p class="p">Font: Roboto</p>

    </div>
    <h2>6. Wireframes</h2>
    <div class="container">
      <p class="p">Larger viewports:</p>
      <img src="images/bonsai-tree-venezuela.webp" alt="" width="750">
      <p class="p">Mobile views:</p>
      <img src="images/bonsai-tree-venezuela-small.webp" alt="" width="431">
    </div>

  </main>
  <footer>
    <p>&copy; <span id="currentyear"> 2026</span> -
      <span>Ovidio J. Luces M. - Venezuela - Bolivar</span>
    </p>
    <p id="lastModified">
    </p>
  </footer>



</body>

</html>